<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ochirasu</Authors>
    <Description>Packet library to encrypt and decrypt packets for MapleStory2. Also provides utils for packet reading and writing.</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kOchirasu/Maple2.PacketLib</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>MapleStory2, Packet, Library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MapleStory2 Packet Library</Title>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
